{
  "name": "spike-phone",
  "displayName": "Sphone",
  "version": "1.0.0",
  "description": "A idea to make a phone like web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch --colors"
  },
  "author": "spikeyan",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglify-js": "^2.8.27",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0"
  }
}
